API_KEY=d9477a9a-2fb6-48cf-9b30-73f3916b5eb7
API_KEY2=4c3b8e2c-58d0-4332-833a-e6ae15e0e376
SECRET=hereCanYouWriteAnything
CLIENT_ID=870849262356-u1abbs509cua5nqv2ubrpmkpg30ctlhu.apps.googleusercontent.com
CLIENT_SECRET=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

//d9477a9a-2fb6-48cf-9b30-73f3916b5eb7
//'https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?start=1&limit=10c&convert=USD
//https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?start=1&CMC_PRO_API_KEY=d9477a9a-2fb6-48cf-9b30-73f3916b5eb7&limit=1&convert=BUSD